<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Documents</title>
        <link rel="stylesheet" href="styles.css">
        <script src = "script.js" defer></script>
        
    </head>
    <body>
        <form class = "forma">
            <h1>Ievadiet informāciju</h1>
            <span>Ievadiet vārdu</span>
            <input type="text" class = "name"><br><br>
            <span>Ievadiet uzvārdu</span>
            <input type="text" class="surname"><br><br>
            <input type="submit" class="submit" value="Apstiprināt">
        </form>
    </body>
</html>